<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="dental_vitals.php" server="192.168.170.16/sumc/development/" local="130560235296473458" remote="130612911000000000" Dst="0" />
<file name="family_history.php" server="192.168.170.16/sumc/development/" local="130560235296503460" remote="130612911000000000" Dst="0" />
<file name="lifestyle.php" server="192.168.170.16/sumc/development/" local="130555080992793740" remote="130612911000000000" Dst="0" />
<file name="medical_checkup.php" server="192.168.170.16/sumc/development/" local="130613019975468585" remote="130612911000000000" Dst="0" />
<file name="patient_history.php" server="192.168.170.16/sumc/development/" local="130555080993043755" remote="130612911000000000" Dst="0" />
<file name="soap.php" server="192.168.170.16/sumc/development/" local="130586283537085630" remote="130612911000000000" Dst="0" />
<file name="vitals.php" server="192.168.170.16/sumc/development/" local="130612895524110527" remote="130612911000000000" Dst="0" />
<file name="dental_vitals.php" server="192.168.170.16/sumc/" local="130560235296473458" remote="130586220000000000" Dst="0" />
<file name="family_history.php" server="192.168.170.16/sumc/" local="130560235296503460" remote="130586220000000000" Dst="0" />
<file name="lifestyle.php" server="192.168.170.16/sumc/" local="130555080992793740" remote="130586220000000000" Dst="0" />
<file name="medical_checkup.php" server="192.168.170.16/sumc/" local="130585428499241824" remote="130586220000000000" Dst="0" />
<file name="patient_history.php" server="192.168.170.16/sumc/" local="130555080993043755" remote="130586220000000000" Dst="0" />
<file name="soap.php" server="192.168.170.16/sumc/" local="130586283537085630" remote="130586220000000000" Dst="0" />
<file name="vitals.php" server="192.168.170.16/sumc/" local="130580036714352924" remote="130586220000000000" Dst="0" />
<file name="visit_trail.php" server="192.168.170.16/sumc/development/" local="130612895524000520" remote="130612911000000000" Dst="0" />
<file name="visit_trail.php" server="192.168.170.16/sumc/" local="130580036714312922" remote="130586220000000000" Dst="0" />
</dwsync>