<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="staff_dependants.php" server="192.168.170.16/sumc/" local="130559481701394217" remote="130559403600000000" Dst="0" />
<file name="staff_dependants.php" server="192.168.170.16/sumc/development/" local="130586299631230663" remote="130612911600000000" Dst="0" />
<file name="staff_search.php" server="192.168.170.16/sumc/development/" local="130585428499761854" remote="130612911600000000" Dst="0" />
<file name="students.php" server="192.168.170.16/sumc/development/" local="130585428499791856" remote="130612911600000000" Dst="0" />
<file name="staff_search.php" server="192.168.170.16/sumc/" local="130561932981547486" remote="130564638000000000" Dst="0" />
<file name="students.php" server="192.168.170.16/sumc/" local="130561941495164437" remote="130564638000000000" Dst="0" />
</dwsync>