<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="breadcrumbs.php" server="192.168.170.16" local="130525681553031672" remote="130525572000000000" Dst="0" />
<file name="footer.php" server="192.168.170.16" local="130525035045373829" remote="130525559400000000" Dst="0" />
<file name="header.php" server="192.168.170.16" local="130516122184121211" remote="130525559400000000" Dst="0" />
<file name="navigation.php" server="192.168.170.16" local="130524826731991486" remote="130525559400000000" Dst="0" />
<file name="sidebar.php" server="192.168.170.16" local="130525723579215432" remote="130525614000000000" Dst="0" />
<file name="reception_sidebar.php" server="192.168.170.16/sumc/" local="130621615692433402" remote="130621505400000000" Dst="0" />
<file name="navigation.php" server="192.168.170.16/sumc/" local="130564613404354524" remote="130564638000000000" Dst="0" />
<file name="breadcrumbs.php" server="192.168.170.16/sumc/development/" local="130555081005684478" remote="130612911600000000" Dst="0" />
<file name="footer.php" server="192.168.170.16/sumc/development/" local="130555081006164505" remote="130612911600000000" Dst="0" />
<file name="header.php" server="192.168.170.16/sumc/development/" local="130555081006174506" remote="130612911600000000" Dst="0" />
<file name="navigation.php" server="192.168.170.16/sumc/development/" local="130564613404354524" remote="130612911600000000" Dst="0" />
<file name="nurse_sidebar.php" server="192.168.170.16/sumc/development/" local="130612895535475830" remote="130612911600000000" Dst="0" />
<file name="reception_sidebar.php" server="192.168.170.16/sumc/development/" local="130564668652744551" remote="130612911600000000" Dst="0" />
<file name="sidebar.php" server="192.168.170.16/sumc/development/" local="130555081006234509" remote="130612911600000000" Dst="0" />
<file name="accounts_sidebar.php" server="192.168.170.16/sumc/development/" local="130589788905433686" remote="130612911600000000" Dst="0" />
<file name="doctor_sidebar.php" server="192.168.170.16/sumc/development/" local="130612895535475830" remote="130612911600000000" Dst="0" />
<file name="doctor_sidebar.php" server="192.168.170.16/sumc/" local="130564683891876179" remote="130564638000000000" Dst="0" />
<file name="nurse_sidebar.php" server="192.168.170.16/sumc/" local="130564683794120588" remote="130564638000000000" Dst="0" />
<file name="breadcrumbs.php" server="192.168.170.16/sumc/" local="130555081005684478" remote="130564638000000000" Dst="0" />
<file name="accounts_sidebar.php" server="192.168.170.16/sumc/" local="130565415685256756" remote="130565344800000000" Dst="0" />
<file name="header.php" server="192.168.170.16/sumc/" local="130555081006174506" remote="130564638000000000" Dst="0" />
<file name="footer.php" server="192.168.170.16/sumc/" local="130555081006164505" remote="130564638000000000" Dst="0" />
<file name="sidebar.php" server="192.168.170.16/sumc/" local="130555081006234509" remote="130564638000000000" Dst="0" />
<file name="lab_sidebar.php" server="192.168.170.16/sumc/development/" local="130585428500611903" remote="130612911600000000" Dst="0" />
<file name="nurse_model.php" server="192.168.170.16/sumc/development/" local="130561932981897506" remote="130612911600000000" Dst="0" />
<file name="pharmacy_sidebar.php" server="192.168.170.16/sumc/development/" local="130589551262889388" remote="130612911600000000" Dst="0" />
<file name="admin_sidebar.php" server="192.168.170.16/sumc/development/" local="130603355002604877" remote="130612911600000000" Dst="0" />
<file name="dental_sidebar.php" server="192.168.170.16/sumc/development/" local="130565440610092375" remote="130612911600000000" Dst="0" />
<file name="admin_sidebar.php" server="192.168.170.16/sumc/" local="130588810137893364" remote="130588741200000000" Dst="0" />
<file name="dental_sidebar.php" server="192.168.170.16/sumc/" local="130565440610092375" remote="130565344800000000" Dst="0" />
<file name="lab_sidebar.php" server="192.168.170.16/sumc/" local="130564683845163508" remote="130564638000000000" Dst="0" />
<file name="nurse_model.php" server="192.168.170.16/sumc/" local="130561932981897506" remote="130564638000000000" Dst="0" />
<file name="pharmacy_sidebar.php" server="192.168.170.16/sumc/" local="130589551262889388" remote="130590357000000000" Dst="0" />
<file name="ultra_sound_sidebar.php" server="192.168.170.16/sumc/development/" local="130612895535500831" remote="130612911600000000" Dst="0" />
</dwsync>