<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="other.php" server="192.168.170.16/sumc/" local="130546490111607813" remote="130546380000000000" Dst="0" />
<file name="dependants.php" server="192.168.170.16/sumc/" local="130547453792604037" remote="130547382000000000" Dst="0" />
<file name="search_patient.php" server="192.168.170.16/sumc/" local="130549231010502002" remote="130549120200000000" Dst="0" />
<file name="search_visit.php" server="192.168.170.16/sumc/" local="130549231067895285" remote="130549120200000000" Dst="0" />
<file name="queue_summary.php" server="192.168.170.16/sumc/" local="130548176121697126" remote="130548123000000000" Dst="0" />
<file name="dependants.php" server="192.168.170.16/sumc/development/" local="130547453792604037" remote="130547376000000000" Dst="0" />
<file name="other.php" server="192.168.170.16/sumc/development/" local="130546490111607813" remote="130547113800000000" Dst="0" />
<file name="queue_summary.php" server="192.168.170.16/sumc/development/" local="130548176121697126" remote="130548121200000000" Dst="0" />
<file name="search_patient.php" server="192.168.170.16/sumc/development/" local="130549231010502002" remote="130549120800000000" Dst="0" />
<file name="search_visit.php" server="192.168.170.16/sumc/development/" local="130549231067895285" remote="130549120800000000" Dst="0" />
<file name="dependants.php" server="192.168.170.16" local="130547446215830670" remote="130547337600000000" Dst="0" />
</dwsync>