<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="dental_vitals.php" server="192.168.170.16/sumc/development/" local="130555081007354573" remote="130612911600000000" Dst="0" />
<file name="medical_checkup.php" server="192.168.170.16/sumc/development/" local="130555081008674649" remote="130612911600000000" Dst="0" />
<file name="soap.php" server="192.168.170.16/sumc/development/" local="130555081010904776" remote="130612911600000000" Dst="0" />
<file name="vitals.php" server="192.168.170.16/sumc/development/" local="130555081011514811" remote="130612911600000000" Dst="0" />
</dwsync>