<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="test_classes.php" server="192.168.170.16/sumc/" local="130585428497921749" remote="130586197200000000" Dst="0" />
<file name="test_format.php" server="192.168.170.16/sumc/" local="130585428498381775" remote="130586197200000000" Dst="0" />
<file name="test_list.php" server="192.168.170.16/sumc/" local="130585428498411777" remote="130586197200000000" Dst="0" />
<file name="add_lab_test.php" server="192.168.170.16/sumc/development/" local="130588858040443233" remote="130612911000000000" Dst="0" />
<file name="add_lab_test_format.php" server="192.168.170.16/sumc/development/" local="130588858040463234" remote="130612911000000000" Dst="0" />
<file name="test_classes.php" server="192.168.170.16/sumc/development/" local="130589551262169377" remote="130612911000000000" Dst="0" />
<file name="test_format.php" server="192.168.170.16/sumc/development/" local="130589551262194377" remote="130612911000000000" Dst="0" />
<file name="test_list.php" server="192.168.170.16/sumc/development/" local="130589551262244378" remote="130612911000000000" Dst="0" />
</dwsync>