<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="doctor_appointments.php" server="192.168.170.16/sumc/development/" local="130555080990503609" remote="130612911000000000" Dst="0" />
<file name="doctor_appointments.php" server="192.168.170.16/sumc/" local="130555080990503609" remote="130558592400000000" Dst="0" />
<file name="family_history.php" server="192.168.170.16/sumc/development/" local="130555295769928290" remote="130612911000000000" Dst="0" />
<file name="family_history.php" server="192.168.170.16/sumc/" local="130555295769928290" remote="130558592400000000" Dst="0" />
<file name="medical_checkup.php" server="192.168.170.16/sumc/development/" local="130613019975168584" remote="130612911000000000" Dst="0" />
</dwsync>