<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="search_brand.php" server="192.168.170.16/sumc/" local="130589788904653684" remote="130590357000000000" Dst="0" />
<file name="search_class.php" server="192.168.170.16/sumc/" local="130589788904809685" remote="130590357000000000" Dst="0" />
<file name="search_containers.php" server="192.168.170.16/sumc/" local="130589788904809685" remote="130590357000000000" Dst="0" />
<file name="search_generic.php" server="192.168.170.16/sumc/" local="130589788904809685" remote="130590357000000000" Dst="0" />
<file name="search_types.php" server="192.168.170.16/sumc/" local="130589788904809685" remote="130590357000000000" Dst="0" />
<file name="search_brand.php" server="192.168.170.16/sumc/development/" local="130589788904653684" remote="130612911600000000" Dst="0" />
<file name="search_class.php" server="192.168.170.16/sumc/development/" local="130589788904809685" remote="130612911600000000" Dst="0" />
<file name="search_containers.php" server="192.168.170.16/sumc/development/" local="130589788904809685" remote="130612911600000000" Dst="0" />
<file name="search_generic.php" server="192.168.170.16/sumc/development/" local="130589788904809685" remote="130612911600000000" Dst="0" />
<file name="search_types.php" server="192.168.170.16/sumc/development/" local="130589788904809685" remote="130612911600000000" Dst="0" />
<file name="search_drugs.php" server="192.168.170.16/sumc/development/" local="130594788842054164" remote="130612911600000000" Dst="0" />
<file name="search_patients.php" server="192.168.170.16/sumc/development/" local="130594982646694101" remote="130612911600000000" Dst="0" />
</dwsync>