<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="dashboard.php" server="192.168.170.16" local="130524995302390661" remote="130525559400000000" Dst="0" />
<file name="login.php" server="192.168.170.16" local="130524811330680582" remote="130525571400000000" Dst="0" />
<file name="admin.php" server="192.168.170.16" local="130525717537719879" remote="130525608000000000" Dst="0" />
<file name="accounts.php" server="192.168.170.16/sumc/development/" local="130555081001404233" remote="130612911600000000" Dst="0" />
<file name="admin.php" server="192.168.170.16/sumc/development/" local="130555081001424234" remote="130612911600000000" Dst="0" />
<file name="check_bal.php" server="192.168.170.16/sumc/development/" local="130555081004194393" remote="130612911600000000" Dst="0" />
<file name="check_bal_payment.php" server="192.168.170.16/sumc/development/" local="130555081004204393" remote="130612911600000000" Dst="0" />
<file name="clerk.php" server="192.168.170.16/sumc/development/" local="130555081004224394" remote="130612911600000000" Dst="0" />
<file name="control_panel.php" server="192.168.170.16/sumc/development/" local="130555081004234395" remote="130612911600000000" Dst="0" />
<file name="dashboard.php" server="192.168.170.16/sumc/development/" local="130564023151598563" remote="130612911600000000" Dst="0" />
<file name="doctor.php" server="192.168.170.16/sumc/development/" local="130555081004494410" remote="130612911600000000" Dst="0" />
<file name="expense.php" server="192.168.170.16/sumc/development/" local="130555081004594415" remote="130612911600000000" Dst="0" />
<file name="index.html" server="192.168.170.16/sumc/development/" local="130555081006264511" remote="130612911600000000" Dst="0" />
<file name="initiate_lab.php" server="192.168.170.16/sumc/development/" local="130555081006274512" remote="130612911600000000" Dst="0" />
<file name="initiate_pharmacy.php" server="192.168.170.16/sumc/development/" local="130555081006294513" remote="130612911600000000" Dst="0" />
<file name="initiate_visit.php" server="192.168.170.16/sumc/development/" local="130555081006304513" remote="130612911600000000" Dst="0" />
<file name="laboratory.php" server="192.168.170.16/sumc/development/" local="130555081006314514" remote="130612911600000000" Dst="0" />
<file name="login.php" server="192.168.170.16/sumc/development/" local="130555081006474523" remote="130612911600000000" Dst="0" />
<file name="medical exam.php" server="192.168.170.16/sumc/development/" local="130555081006494524" remote="130612911600000000" Dst="0" />
<file name="medical_admin.php" server="192.168.170.16/sumc/development/" local="130555081006504525" remote="130612911600000000" Dst="0" />
<file name="new_dependant.php" server="192.168.170.16/sumc/development/" local="130555081007114560" remote="130612911600000000" Dst="0" />
<file name="nurse.php" server="192.168.170.16/sumc/development/" local="130555081007134561" remote="130612911600000000" Dst="0" />
<file name="nurse_medical_checkup.php" server="192.168.170.16/sumc/development/" local="130555081011534812" remote="130612911600000000" Dst="0" />
<file name="sbs.php" server="192.168.170.16/sumc/development/" local="130555081011964837" remote="130612911600000000" Dst="0" />
<file name="show_shcedule.php" server="192.168.170.16/sumc/development/" local="130555081012004839" remote="130612911600000000" Dst="0" />
<file name="staff_dependants.php" server="192.168.170.16/sumc/development/" local="130555081012054842" remote="130612911600000000" Dst="0" />
<file name="stock.php" server="192.168.170.16/sumc/development/" local="130555081012074843" remote="130612911600000000" Dst="0" />
<file name="tests.php" server="192.168.170.16/sumc/development/" local="130555081012144847" remote="130612911600000000" Dst="0" />
<file name="untitled.php" server="192.168.170.16/sumc/development/" local="130555081012154848" remote="130612911600000000" Dst="0" />
</dwsync>