<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="add_brand.php" server="192.168.170.16/sumc/" local="130589788904809685" remote="130590357000000000" Dst="0" />
<file name="add_class.php" server="192.168.170.16/sumc/" local="130589788904809685" remote="130590357000000000" Dst="0" />
<file name="add_container_type.php" server="192.168.170.16/sumc/" local="130589788904809685" remote="130590357000000000" Dst="0" />
<file name="add_generic.php" server="192.168.170.16/sumc/" local="130589788904965685" remote="130590357000000000" Dst="0" />
<file name="add_type.php" server="192.168.170.16/sumc/" local="130589788904965685" remote="130590357000000000" Dst="0" />
<file name="classes.php" server="192.168.170.16/sumc/" local="130589788904965685" remote="130590357000000000" Dst="0" />
<file name="drug_brands.php" server="192.168.170.16/sumc/" local="130589788904965685" remote="130590357000000000" Dst="0" />
<file name="drug_containers.php" server="192.168.170.16/sumc/" local="130589788904965685" remote="130590357000000000" Dst="0" />
<file name="drug_types.php" server="192.168.170.16/sumc/" local="130589788904965685" remote="130590357000000000" Dst="0" />
<file name="generics.php" server="192.168.170.16/sumc/" local="130589788904965685" remote="130590357000000000" Dst="0" />
<file name="add_brand.php" server="192.168.170.16/sumc/development/" local="130589788904809685" remote="130612911600000000" Dst="0" />
<file name="add_class.php" server="192.168.170.16/sumc/development/" local="130589788904809685" remote="130612911600000000" Dst="0" />
<file name="add_container_type.php" server="192.168.170.16/sumc/development/" local="130589788904809685" remote="130612911600000000" Dst="0" />
<file name="add_generic.php" server="192.168.170.16/sumc/development/" local="130589788904965685" remote="130612911600000000" Dst="0" />
<file name="add_type.php" server="192.168.170.16/sumc/development/" local="130589788904965685" remote="130612911600000000" Dst="0" />
<file name="classes.php" server="192.168.170.16/sumc/development/" local="130589788904965685" remote="130612911600000000" Dst="0" />
<file name="drug_brands.php" server="192.168.170.16/sumc/development/" local="130589788904965685" remote="130612911600000000" Dst="0" />
<file name="drug_containers.php" server="192.168.170.16/sumc/development/" local="130589788904965685" remote="130612911600000000" Dst="0" />
<file name="drug_types.php" server="192.168.170.16/sumc/development/" local="130589788904965685" remote="130612911600000000" Dst="0" />
<file name="generics.php" server="192.168.170.16/sumc/development/" local="130589788904965685" remote="130612911600000000" Dst="0" />
</dwsync>