<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="queue_chart.php" server="192.168.170.16/sumc/development/" local="130555080992253710" remote="130612911000000000" Dst="0" />
<file name="queue_summary.php" server="192.168.170.16/sumc/development/" local="130564571235012575" remote="130612911000000000" Dst="0" />
<file name="queue_chart.php" server="192.168.170.16/sumc/" local="130555080992253710" remote="130586220000000000" Dst="0" />
<file name="queue_summary.php" server="192.168.170.16/sumc/" local="130564571235012575" remote="130586220000000000" Dst="0" />
</dwsync>