<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="billing.php" server="192.168.170.16/sumc/development/" local="130612895527725647" remote="130612911600000000" Dst="0" />
<file name="patient_card.php" server="192.168.170.16/sumc/development/" local="130612895528445661" remote="130612911600000000" Dst="0" />
<file name="patient_history.php" server="192.168.170.16/sumc/development/" local="130612895529255686" remote="130612911600000000" Dst="0" />
<file name="view_billing.php" server="192.168.170.16/sumc/development/" local="130612895535425829" remote="130612911600000000" Dst="0" />
<file name="billing.php" server="192.168.170.16/sumc/" local="130565442721803158" remote="130565344800000000" Dst="0" />
<file name="patient_card.php" server="192.168.170.16/sumc/" local="130580036712832837" remote="130586220000000000" Dst="0" />
<file name="patient_history.php" server="192.168.170.16/sumc/" local="130564697231889185" remote="130564638000000000" Dst="0" />
<file name="view_billing.php" server="192.168.170.16/sumc/" local="130565415684696724" remote="130565344800000000" Dst="0" />
<file name="billing_list.php" server="192.168.170.16/sumc/" local="130565451239910366" remote="130565344800000000" Dst="0" />
<file name="billing_list.php" server="192.168.170.16/sumc/development/" local="130612895528350658" remote="130612911600000000" Dst="0" />
<file name="ultra_sound_queue.php" server="192.168.170.16/sumc/development/" local="130612895535375829" remote="130612911600000000" Dst="0" />
</dwsync>