<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="all_patients.php" server="192.168.170.16/sumc/" local="130549235741962626" remote="130549125000000000" Dst="0" />
<file name="add_patient.php" server="192.168.170.16/sumc/" local="130549061847936457" remote="130549031400000000" Dst="0" />
<file name="initiate_lab.php" server="192.168.170.16/sumc/" local="130544046889055497" remote="130543937400000000" Dst="0" />
<file name="initiate_pharmacy.php" server="192.168.170.16/sumc/" local="130544045313575384" remote="130543937400000000" Dst="0" />
<file name="initiate_visit.php" server="192.168.170.16/sumc/" local="130549228642026533" remote="130549118400000000" Dst="0" />
<file name="ongoing_visit.php" server="192.168.170.16/sumc/" local="130549224155659927" remote="130549116600000000" Dst="0" />
<file name="service_charges_pertype.php" server="192.168.170.16/sumc/" local="130544026994407588" remote="130543937400000000" Dst="0" />
<file name="show_schedule.php" server="192.168.170.16/sumc/" local="130543938529217668" remote="130543937400000000" Dst="0" />
<file name="reception_dashboard.php" server="192.168.170.16/sumc/" local="130546369196581869" remote="130546266000000000" Dst="0" />
<file name="dependants.php" server="192.168.170.16/sumc/" local="130547478703878880" remote="130547382000000000" Dst="0" />
<file name="add_patient.php" server="192.168.170.16/sumc/development/" local="130549061847936457" remote="130549020000000000" Dst="0" />
<file name="all_patients.php" server="192.168.170.16/sumc/development/" local="130549235741962626" remote="130549125600000000" Dst="0" />
<file name="dependants.php" server="192.168.170.16/sumc/development/" local="130547478703878880" remote="130547376000000000" Dst="0" />
<file name="initiate_lab.php" server="192.168.170.16/sumc/development/" local="130544046889055497" remote="130547113800000000" Dst="0" />
<file name="initiate_pharmacy.php" server="192.168.170.16/sumc/development/" local="130544045313575384" remote="130547113800000000" Dst="0" />
<file name="initiate_visit.php" server="192.168.170.16/sumc/development/" local="130549228642026533" remote="130549118400000000" Dst="0" />
<file name="ongoing_visit.php" server="192.168.170.16/sumc/development/" local="130549224155659927" remote="130549114200000000" Dst="0" />
<file name="reception_dashboard.php" server="192.168.170.16/sumc/development/" local="130546369196581869" remote="130547113800000000" Dst="0" />
<file name="service_charges_pertype.php" server="192.168.170.16/sumc/development/" local="130544026994407588" remote="130547113800000000" Dst="0" />
<file name="show_schedule.php" server="192.168.170.16/sumc/development/" local="130543938529217668" remote="130547113800000000" Dst="0" />
<file name="ongoing_visit.php" server="192.168.170.16" local="130547296817805592" remote="130547188200000000" Dst="0" />
<file name="appointment_list.php" server="192.168.170.16/sumc/development/" local="130548174329144598" remote="130548121200000000" Dst="0" />
<file name="appointment_list.php" server="192.168.170.16/sumc/" local="130548174329144598" remote="130548123000000000" Dst="0" />
<file name="change_patient_type.php" server="192.168.170.16/sumc/development/" local="130548950033121015" remote="130548850800000000" Dst="0" />
<file name="change_patient_type.php" server="192.168.170.16/sumc/" local="130548950033121015" remote="130549031400000000" Dst="0" />
</dwsync>